<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment1"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.mbappesfeitactics.Vista.FragmentoMenu"
        android:label="Fragment Menu"
        tools:layout="@layout/fragment1" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.mbappesfeitactics.Vista.FragmentoMazo"
        android:label="Fragment Mazo"
        tools:layout="@layout/fragment2" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.mbappesfeitactics.Vista.FragmentoUsuario"
        android:label="Fragment Usuario"
        tools:layout="@layout/fragment3" />

    <fragment
        android:id="@+id/fragment4"
        android:name="com.mbappesfeitactics.Vista.FragmentoConfig"
        android:label="Fragment Configuracion"
        tools:layout="@layout/fragment3" />

</navigation>