<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fei_blue"
        android:orientation="vertical"
        tools:context=".Vista.PostJuego">

        <TextView
            android:id="@+id/lbpartidaTerminada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:text="La partida concluyó"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbVictoriaDerrota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:text="Victoria"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btnTerminar"
            android:layout_width="251dp"
            android:layout_height="84dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/btnYellow"
            android:gravity="center"
            android:text="Terminar"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:translationX="82dp"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="525dp" />

    </LinearLayout>
</layout>