<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/fei_blue"
            tools:context=".Vista.ui.mazo.MazoFragment">

            <TextView
                android:id="@+id/text_mazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Mazo"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="50sp" />

            <LinearLayout
                android:id="@+id/linearImageViews"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical |center_horizontal">

                <ImageView
                    android:id="@+id/carta1"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/deafult_card" />

                <ImageView
                    android:id="@+id/carta2"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/deafult_card" />

                <ImageView
                    android:id="@+id/carta3"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/deafult_card" />

                <ImageView
                    android:id="@+id/carta4"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/deafult_card" />
            </LinearLayout>

            <TextView
                android:id="@+id/lbCartasParaUsar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Cartas disponibles"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical |center_horizontal">

                <ImageView
                    android:id="@+id/cartaParaUsar1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/deafult_card"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:id="@+id/cartaParaUsar2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/deafult_card"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp">

                <ImageButton
                    android:id="@+id/btnBuscarFoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/dark_fei_blue"
                    android:src="@drawable/baseline_edit_white_24"
                    android:contentDescription="@string/descripcion_btn_buscar_foto"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnEditarMazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="Guardar Cambios"
                tools:layout_editor_absoluteX="138dp"
                tools:layout_editor_absoluteY="525dp" />

        </LinearLayout>

    </ScrollView>
</layout>