<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/fei_blue"
            tools:context=".Vista.ui.profile.ProfileFragment">

            <TextView
                android:id="@+id/text_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Perfil"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="50sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/imagenCircular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_default"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp">

                <ImageButton
                    android:id="@+id/btnBuscarFoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/dark_fei_blue"
                    android:src="@drawable/baseline_edit_white_24"
                    android:contentDescription="@string/descripcion_btn_buscar_foto"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lbEditarGamertag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Gamertag"
                android:textSize="30sp"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="97dp"/>

            <EditText
                android:id="@+id/gamertagEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Ej: JuanJuega"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="273dp"/>

            <TextView
                android:id="@+id/lbEditaPassowrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Contraseña"
                android:textSize="30sp"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="97dp"/>

            <EditText
                android:id="@+id/passwordEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Ej: 12345"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="384dp"/>

            <Button
                android:id="@+id/btnEditarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="Guardar Cambios"
                tools:layout_editor_absoluteX="138dp"
                tools:layout_editor_absoluteY="525dp" />

        </LinearLayout>

    </ScrollView>

</layout>